<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>用户登入</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url("../images/login_bg.jpg") no-repeat center center;
        }
        .main{
            width: 600px;
            height: 450px;
            margin: 100px auto;
        }
        .theme{
            height: 85px;
        }
        .theme h1{
            margin-top: 0;
            text-align: center;
            line-height: 85px;
            color: white;
            font-weight: 700;
            font-size: 60px;
        }
        .top{
            height: 85px;
            text-align: center;
            background: rgba(0,0,0,0.6);
        }
        .top h3{
            margin-top: 0;
            line-height: 85px;
            color: #fff;
        }
        .bottom{
            height: 280px;
            margin-top: 0;
            background: rgba(255,255,255,0.4);
        }
        .login{
            width: 500px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .login button{
            width:100px;
            margin-left: 115px;
            margin-top: 25px;
        }
        .help{
            margin-top: 30px;
        }
        .help .left{
            float: left;
            margin-left: 85px;
        }
        .help .right{
            float: right;
            margin-right: 85px;
        }
        .form-group img{
            width: 100px;
            height: 50px;
        }
    </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="main">
    <div class="theme"><h1>程序员论坛</h1></div>
    <div class="top">
        <h3>113A实验室用户登录界面</h3>
    </div>
    <div class="bottom">
        <div class="login">
            <form class="form-horizontal">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="username" placeholder="请输入用户名">
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" name="password" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">验证码</label>
                    <div class="col-xs-5">
                        <input  class="form-control"  name="captcha" placeholder="请输入验证码">
                    </div>
                    <img class="control-label" src="/common/captcha.jpg"></img>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-info">登录</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="help">
            <div class="left">忘记密码？<a href="#">找回</a></div>
            <div class="right">还没注册？<a href="#">注册</a></div>
        </div>

    </div>


</div>

</body>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
</html>
